total 56
drwxr-xr-x 2 root root   262 Dec  5 12:38 .
drwxr-xr-x 6 root root   104 Dec  5 06:19 ..
-rwxr--r-- 1 root root    32 Dec  5 06:26 0-hello_world
-rw-r--r-- 1 root root 12288 Dec  5 06:24 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec  5 06:53 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 06:59 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 07:06 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 07:09 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 07:15 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 07:21 6-third_line
-rwxr--r-- 1 root root    72 Dec  5 07:36 7-file
-rwxr--r-- 1 root root    36 Dec  5 12:38 8-cwd_state
-rw-r--r-- 1 root root    38 Dec  5 07:34 \*\'Best
-rw-r--r-- 1 root root     0 Dec  5 12:38 ls_cwd_content
-rw-r--r-- 1 root root    12 Dec  5 06:21 README.md
